# TestCompilerSpring

./: .gitignore  Dockerfile  pom.xml  sortedFile.txt
src/main/java/com/compile/testcompilerspring/: HttpSmsSender.java  TelegramBotUtils.java  TestCompilerSpringApplication.java
src/main/java/com/compile/testcompilerspring/controllers/: CallsRestController.java  ChatController.java  ChatRestController.java  CreateItemController.java  EnterController.java  RegistrationController.java
src/main/java/com/compile/testcompilerspring/data/: Call.java  CallExtends.java  Call_old.java  Chat.java  Communication.java  GoodsWarehouses.java  HibernateUtils.java  Item.java  Message.java  SomeType.java  TestClass.java  TypesMovement.java  User.java  UsersChat.java  Warehouses.java  Worker.java
src/main/java/com/compile/testcompilerspring/data/JSON_Classes/: UserJSON.java
src/main/java/com/compile/testcompilerspring/data/classes_from_json/: UserJSON.java
src/main/java/com/compile/testcompilerspring/data/enums/: TypesMovement.java
src/main/java/com/compile/testcompilerspring/data/virtualTables/: GoodsWarehousesRemains.java
src/main/java/com/compile/testcompilerspring/games/: Games.java
src/main/java/com/compile/testcompilerspring/jpaSpring/: WebSocketConfig.java  WorkerRepository.java
src/main/java/com/compile/testcompilerspring/procesing/: GeneratedAndSorted.java  ReaderCSV_CallTouch.java  ReaderCSV_Master.java  ReplicationEventListenerIntegrator.java  ReplicationInsertEventListener.java
src/main/java/com/compile/testcompilerspring/сonfigurations/: HttpSmsSender.java  WebSocketConfig.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: calls.html  chat.html  chatRestTest.html  chat_User2.html  index.html  registration.html
src/main/resources/static/tested/: testWebSocket.html
src/main/resources/templates/: chat.html  index.html
src/test/java/: testComClass.java
src/test/java/com/compile/testcompilerspring/: HttpSmsSenderTest.java  TestCompilerSpringApplicationTests.java  TestHibernate.java  TestTelegram.java  testFTP.java  testProcessing.java
src/test/java/com/compile/testcompilerspring/controllers/: RegistrationControllerTest.java
src/test/java/com/compile/testcompilerspring/data/: DataEntityTest.java  GoodsWarehousesTest.java  UserTest.java  testClassTest.java
src/test/java/com/compile/testcompilerspring/procesing/: ReaderCSV_CallTouchTest.java  ReaderCSV_MasterTest.java
tested/: 10000.txt
