spring.datasource.url=jdbc:postgresql://host.docker.internal:49158/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.datasource.driver-class-name=org.postgresql.Driver
