<!DOCTYPE HTML>
<html>
<head>
  <title>Getting Started: Serving Web Content</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
  <script
          src="https://code.jquery.com/jquery-1.12.4.min.js"
          integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
          crossorigin="anonymous"></script>
  <script src="../scripts/stomp.min.js"></script>
  <style>
    .chat-messages{
      width: 300px;
      border-radius: 10px;
      overflow: auto;
      height: 400px;
      -webkit-animation-name: move;
      -webkit-animation-duration: 4s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
    }
    .message-box{
      background: #9cc900;
      text-align: right;
      border-radius: 10px;
      margin: 5px;
      padding: 5px;
    }
    .message-box-holder-sender{
      background: #00b5d6;
      text-align: left;
      border-radius: 10px;
      margin: 5px;
      padding: 5px;
    }
    .sender{
      margin: 5px;
      width: 285px;
      text-align: left;
    }
    .text{
      width: 225px;
    }

  </style>
</head>
<body onload="webSock()">
<!--<button onclick="clickTest()">click</button>-->
<div id="chat-messages" class="chat-messages">
  <p>test</p>
</div>
<div class="sender">
  <input type="text" class="text" id="text-message">
  <button id="linkadd" onclick="sendMessage()">send</button>
</div>
</body>
<script>
  document.querySelector("#text-message").addEventListener("keyup", event => {
    if(event.key !== "Enter") return; // Use `.key` instead.
    document.querySelector("#linkadd").click(); // Things you want to do.
    event.preventDefault(); // No need to `return false;`.
  });


  function fillChat(){

    const request = new XMLHttpRequest();
    const url = '/Rest/chat.User1';
    request.open("GET", url, true);
    request.send();

    request.onload = (e) => {
      const chat_messages = document.querySelector('#chat-messages');
      chat_messages.innerHTML = request.response;
      chat_messages.scrollTo(0, chat_messages.scrollHeight);
    }
  }

  function sendMessage() {
    const text = document.getElementsByClassName('text')[0].value;
    document.getElementsByClassName('text')[0].value = '';

    const request = new XMLHttpRequest();
    const url = '/Rest/sendMessage.User1.' + text;
    request.open("GET", url, true);
    request.send();

    request.onload = (e) => {
      // fillChat();
    }
  }

  let stompClient = null;

  function webSock(){
    const socket = new SockJS('/gs-guide-websocket');
    stompClient = Stomp.over(socket);
    stompClient.connect({},onConnected);
    fillChat();
  }

  function setConnected(connected) {
    if (connected) {
      alert(true);
    }
    else {
      alert(false);
    }
  }

  const onConnected = function (frame) {
    setConnected(true);
    console.log('Connected: ' + frame);
    stompClient.subscribe('/sendMessage/greetings', onMessageReceived);
  }

  function onMessageReceived(x) {
    fillChat();
  }

</script>
</html>