Manifest-Version: 1.0
Main-Class: com.compile.testcompilerspring.TestCompilerSpringApplication
Class-Path: jackson-databind-2.13.3.jar jackson-datatype-jsr310-2.13.3.j
 ar tomcat-embed-websocket-9.0.64.jar spring-aop-5.3.21.jar slf4j-api-1.
 7.36.jar spring-context-5.3.21.jar snakeyaml-1.30.jar jackson-datatype-
 jdk8-2.13.3.jar tomcat-embed-el-9.0.64.jar spring-boot-starter-json-2.7
 .1.jar spring-expression-5.3.21.jar spring-webmvc-5.3.21.jar jackson-mo
 dule-parameter-names-2.13.3.jar spring-core-5.3.21.jar spring-jcl-5.3.2
 1.jar spring-beans-5.3.21.jar spring-boot-starter-tomcat-2.7.1.jar jack
 son-annotations-2.13.3.jar spring-boot-starter-web-2.7.1.jar spring-boo
 t-autoconfigure-2.7.1.jar logback-classic-1.2.11.jar log4j-to-slf4j-2.1
 7.2.jar spring-boot-starter-2.7.1.jar jakarta.annotation-api-1.3.5.jar 
 jul-to-slf4j-1.7.36.jar tomcat-embed-core-9.0.64.jar spring-boot-starte
 r-logging-2.7.1.jar spring-boot-2.7.1.jar logback-core-1.2.11.jar log4j
 -api-2.17.2.jar jackson-core-2.13.3.jar spring-web-5.3.21.jar

